<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Privacy Policy</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        color: #333333;
    }
    .container {
        max-width: 690px;
        padding: 15px;
        margin: auto;
    }
    h1 {
        font-size: 32px;
        margin: 12px 0;
    }
    p {
        font-size: 16px;
        margin-bottom: 12px;
    }
    ol {
        font-size: 16px;
        margin-bottom: 12px;
    }
    ol li {
        font-size: 18px;
        margin-bottom: 12px;
        text-transform: uppercase;
    }
    ul {
        font-size: 16px;
        margin-bottom: 12px;
    }
    .list {
        font-weight: 600;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Политика конфиденциальности</h1>
        <p class="list">О нас</p>
        <p>uWeMe -зарегистрированный товарный знак компании uWeMe inc. Delaware US is 651 N Broad St, Suite 206 (# 20210383813 as of 02-09-2021) .</p>
        <p>uWeMe назначает менеджера по защите персональных данных, с которым можно связаться по электронной почте support@uweme.app.</p>
        <p>Целью настоящей Политики конфиденциальности (далее - &ldquo;Политика&rdquo;) является обеспечение надлежащей защиты информации о Пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения.</p>
        <p>Действующая редакция Политики, являющейся публичным документом, доступна любому пользователю сети Интернет при переходе по ссылке <a href="http://uweme.ru/privacypolicy">http://uweme.ru/privacypolicy</a>.</p>
        <p>&nbsp;Администрация вправе вносить изменения в пункты Политики. При внесении изменений в Политику Администрация уведомляет об этом пользователей путем размещения новой редакции Политики на Сайте по постоянному адресу <a href="http://uweme.ru/privacypolicy.">http://uweme.ru/privacypolicy.</a>&nbsp;</p>
        <p>Регистрируясь и используя сайт uWeMe (далее - &ldquo;Сайт&rdquo;), Пользователь выражает свое согласие с условиями настоящей Политики .</p>
        <p>В случае несогласия Пользователя с условиями настоящей Политики использование сайта и его сервисов должно быть немедленно прекращено.</p>
        <p class="list">Условия пользования Сервисом uWeMe</p>
        <p>Оказывая услуги по использованию сайта и его сервисов (далее &ndash; &ldquo;Услуги сайта&rdquo;), Администрация, действуя разумно и добросовестно, считает, что Пользователь:&nbsp;</p>
        <ul>
            <li>обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию и использовать настоящий сайт;&nbsp;</li>
            <li>является совершеннолетним;</li>
            <li>указывает достоверную информацию о себе в объемах, необходимых для пользования Услугами Сайта, включая место фактического проживания;&nbsp;</li>
            <li>осознает, что информация, размещаемая Пользователем о себе на сайте, может становиться доступной для других Пользователей Сервиса и пользователей Интернета, может быть скопирована и распространена такими пользователями;&nbsp;</li>
            <li>осознает, что некоторые виды информации, переданные им другим Пользователям, не могут быть удалены самим Пользователем;&nbsp;</li>
            <li>осознает, что сервис предоставляет только площадку для общения Пользователей и не несет ответственности за взаимодействия между Пользователями как внутри сайта , так и за его пределами. В то же время, Администрация вправе накладывать санкции и ограничения (вплоть до удаления аккаунта Пользователя) за нарушение установленных правил пользования Сервисом, прописанных в Пользовательском Соглашении и Политике;</li>
            <li>ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на себя указанные в Политике права и обязанности.&nbsp;</li>
        </ul>
        <p>Администрация uWeMe не проверяет достоверность получаемой (собираемой) информации о Пользователях.</p>
        <p class="list">Обрабатываемая информация</p>
        <p>uWeMe является экосистемой , объединяющей людей по взглядам и интересам за любимым занятием в реальном мире. Мы предоставляем Услуги, руководствуясь принципами работы социальной сети и предлагаем Пользователям присоединится к нашему международному сообществу. Регистрируясь на Сайте, Пользователи принимают условия Пользовательского Соглашения и дают&nbsp; согласие на обработку персональных данных для предоставления услуг в соответствии с Пользовательским Соглашением. Физическое лицо может стать Пользователем Сервиса uWeMe&nbsp; и получить доступ к предоставляемым Услугам только в случае достижения совершеннолетия, в соответствии с нормативно-правовыми актами, принятыми в стране фактического проживания.</p>
        <p>Для того, чтобы присоединиться к экосистеме uWeMe, Пользователю необходимо пройти регистрацию. В процессе регистрации мы&nbsp; можем попросить Пользователя предоставить нам персональные данные, в т.ч. имя, пол, фактическое местоположение, номер телефона и др. Пользователь имеет право предоставить любую другую информацию, которую он/она считает важной, при условии её строгого соответствия действующему законодательству страны фактического проживания. Пользователь также имеет право&nbsp; распоряжаться Профилем по своему усмотрению, включая доступ к Профилю, внесение изменений и/или удаление персональных и/или контактных данных (за исключением пола и номера телефона) в любой момент времени.</p>
        <p>Предоставляя услуги высококачественной платформы для объединения людей в мини-группы для проведения досуговых мероприятий, мы также делаем всё возможное для обеспечения комфортных условий пользования сервисом.&nbsp;</p>
        <p>Как часть таких усилий, мы собираем и&nbsp; используем номера мобильных телефонов Пользователей в соответствии с требованиями местного законодательства и нашими законными интересами, для предотвращения мошенничества.</p>
        <p>Ни при каких обстоятельствах&nbsp; uWeMe&nbsp; не собирает, не хранит, не передает третьим сторонам и не публикует платежную информацию Пользователей, частично или в полном объеме.&nbsp;</p>
        <p class="list">Данные, собираемые на сайте</p>
        <p>Мы собираем геолокационные данные (географическое положение Пользователей). Данная информация используется для полноценного предоставления услуг сервиса Пользователям и повышения результативности поиска компании и мероприятий. Регистрируясь на Сайте, Пользователь соглашается (предоставляет свое письменное согласие) с фактом передачи&nbsp; своих геолокационных данных другим Пользователям. Ни при каких обстоятельствах uWeMe не передает геолокационные данные Пользователя третьим сторонам.</p>
        <p>Пользователь имеет право отключить функцию сбора геолокационных данных в настройках устройства в любой момент времени.</p>
        <p class="list">Состав информации о Пользователях&nbsp;</p>
        <p>Персональные данные Пользователей включают в себя:&nbsp;</p>
        <p>Непубликуемая информация: номер телефона, необходимый для регистрации аккаунта, его защиты, идентификации и восстановления. Данная информация может быть изменена Пользователем в любое время, является личной и не публикуется в открытом доступе.&nbsp;</p>
        <p>Публикуемая информация:&nbsp;</p>
        <ul>
            <li>предоставляемые Пользователями обязательные для публикации и необходимые для регистрации на Сайте: имя, фамилия, пол, город, описание и тд ;&nbsp;</li>
            <li>предоставляемые Пользователями дополнительные (необязательные) публикуемые данные - образование, интересы, тд .</li>
        </ul>
        <p>Иная информация о Пользователях, обрабатываемая Администрацией Сайта</p>
        <ul>
            <li>дополнительные данные, получаемые при доступе к Сайту, включающие в себя данные о технических средствах (устройствах), технологическом взаимодействии с Сайтом (в т.ч. IP-адрес хоста, вид операционной системы устройства Пользователя, тип браузера, географическое положение, поставщик услуг Интернета, данные камеры, микрофона и т.п. устройства Пользователя) и последующих действиях Пользователя на Сайте. Информация, содержащая историю посещений Сайта Пользователем, доступна Пользователю в разделе &laquo;Настройки / Безопасность&raquo;;&nbsp;</li>
            <li>информация, автоматически получаемая при доступе к Сайту с использованием закладок (cookies).</li>
        </ul>
        <p>Размещая информацию на персональной странице, в том числе свои персональные данные, Пользователь осознает и соглашается с тем, что указанная информация может быть доступна другим пользователям сети Интернет.&nbsp;</p>
        <p class="list">Сроки хранения информации</p>
        <p>Вся переписка между Пользователем и Службой Технической Поддержки хранится в течение 6 (шести) лет (с момента блокировки или удаления учетной записи Пользователя) и преимущественно используется для простого и быстрого разрешения спорных моментов, связанных с использованием Сервиса.</p>
        <p>Анонимная информация об активности Пользователя на Сайте хранится и используется для статистического анализа и исследования функциональности и востребованности Сервиса.</p>
        <p class="list">Информация, передаваемая третьим сторонам</p>
        <p>Мы передаем данные Пользователей следующим третьим сторонам:</p>
        <p>IT-компаниям, предоставляющим услуги, необходимые для функционирования наших продуктов (программное и аппаратное обеспечение) ;</p>
        <p>компаниям, обеспечивающим кибербезопасность Сервиса ( в т.ч. защиту от мошеннических действий и спама) и защиту от любых незаконных действий в отношении Сервиса;</p>
        <p>модераторам (для мониторинга активности Пользователей на Сайте и премодерации контента перед его публикацией);</p>
        <p>рекламным партнерам, торговым площадкам и компаниям, предоставляющим услуги адресной рекламы;</p>
        <p>государственным структурам (по запросу) в случае возникновения подозрений в нарушении Пользователем нормативно-правовых актов страны фактического проживания;</p>
        <p>процессинговым и телекоммуникационным компаниям.</p>
        <p>Обеспечение безопасности и конфиденциальности персональных данных Пользователей является нашим приоритетом. Мы производим мониторинг доверенных третьих сторон в непрерывном режиме в соответствии с нормативно-правовыми актами страны регистрации юридического лица. Тем не менее, uWeMe несет ограниченную ответственность за действия доверенных третьих сторон. Вместе с тем, в случае выявления любых нарушений доверенными третьими сторонами Политики, Пользовательского Соглашения и/или нормативно-правовых актов страны регистрации юридического лица, uWeMe&nbsp; немедленно прекращает с ними любое сотрудничество.</p>
        <p>В случае передачи бизнеса по наследству, смены собственника, в т.ч. в результате слияния или поглощения, реорганизации, продажи активов (частичной или полной), банкротства, uWeMe может раскрыть персональные данные Пользователей (частично или полностью) в рамках вышеуказанных преобразований в соответствии с действующими нормативно-правовыми актами.</p>
        <p class="list">Права Пользователя</p>
        <p>Согласно законам Великобритании и Европейского Союза (ЕС), Пользователь имеет право подать жалобу в органы по защите персональных данных. Штаб-квартира uWeMe&nbsp; находится в NY. Ведущим регулятором нашей деятельности является Служба Информационных Уполномоченных (Information Commissioners Office, ICO). Пользователь может получить более подробную информацию и подать жалобу о нарушении конфиденциальности персональных данных, обратившись в Службу Поддержки uWeMe (support@uweme.app) и/ или на сайте ICO (<a href="https://ico.org.uk/">https://ico.org.uk/</a>). В случае, если Пользователь находится на территории ЕС, он/она&nbsp; может также обратиться к местному регулятору для совершения необходимых действий от имени Пользователя.</p>
        <p class="list">Защита персональных данных</p>
        <p>Строгое соответствие высочайшим стандартам защиты персональных данных и конфиденциальной информации Пользователей, (в т.ч. защита от утечки и потери данных) является приоритетом uWeMe. Мы предпринимаем все возможные действия по предотвращению и ликвидации угроз безопасности, связанных с использованием Сайта и хранением баз данных Пользователей. Вместе с тем, мы просим наших Пользователей отнестись с понимаем к тому факту, что ни один сайт и/или передача данных через сеть Интернет не могут быть абсолютно безопасными.</p>
        <p>Вследствие этого мы не можем полностью гарантировать отсутствие несанкционированного доступа, взлома, потери данных и иных форм утечки персональных данных Пользователей. В связи с этим, мы настоятельно рекомендуем Пользователям проявлять должную осмотрительность и предпринимать все возможные меры по защите своих персональных данных (в т.ч. пароля) и выходить из своей учетной записи после каждого использования Сайта.</p>
        <p>Мы предоставляем услуги Сервиса посредством глобальной системы серверов. Наш основной сервер находится в США. Аппаратное обеспечение расположено в дата-центрах, принадлежащих третьим сторонам и арендуемых uWeMe. Настоящим мы удостоверяем, что принимаем все необходимые меры по защите данных Пользователей, а также действуем в&nbsp; строгом соответствии со всеми правовыми механизмами и стандартами договоров подряда.&nbsp;</p>
        <p class="list">Прочие собираемые персональные данные</p>
        <p>В случае обращения Пользователя в Службу Поддержки мы получаем его/её адрес электронной почты и можем отслеживать IP адрес, а также любые другие данные, предоставляемые Пользователем для разрешения спорных ситуаций. Мы храним всю переписку Пользователя со Службой Поддержки, в т.ч. жалобы на других Пользователей в течение 6 (шести) лет с момента удаления учетной записи Пользователя.</p>
        <p>Использование персональных данных</p>
        <p>Мы можем использовать персональные данные, публикуемые Пользователем и находящиеся в открытом доступе в экосистеме uWeMe в рекламных целях и для продвижения продукта на сайтах партнеров и в партнерских продуктах. Мы считаем, что&nbsp; такое использование персональных данных находится в рамках наших правовых интересов и способствует улучшению продукта и его подстройки под нужды Пользователей.</p>
        <p>Мы также&nbsp; используем персональные данные Пользователей для разрешения спорных ситуаций, технических проблем и поддержания функционирования продукта в строгом соответствии с Пользовательским Соглашением и Политикой.</p>
        <p class="list">Использование cookies</p>
        <p>Мы собираем информацию о Пользователях, размещая cookies на их персональных компьютерах и/или мобильных устройствах. Cookie представляет собой текстовый файл, хранящийся браузером на устройстве Пользователя. Этот файл содержит информацию об истории посещений, идентифицирует Пользователя при каждом входе в учетную запись uWeMe, поддерживает функционирование Сайта и позволяет нам предоставлять услуги по запросу Пользователя.</p>
        <p>При использовании Пользователем разделов Сайта, находящихся в открытом доступе, на устройстве Пользователя размещаются временные cookies, используемые только в течение текущей сессии. Мы также размещаем на устройствах Пользователей постоянные cookies, используемые для хранения данных входа (логин и пароль) Пользователей и автоматического входа на Сайт. Персональные данные Пользователей, собираемые и хранимые в постоянных cookies могут быть использованы в целях обеспечения безопасности Пользователей, в т.ч. для предотвращения попыток фишинга, скам-атак и иных форм незаконного доступа к персональным данным и/или учетной записи Пользователей, а также восстановления доступа к учетной записи при ее взломе. Мы не используем данные Пользователей после выхода из учетной записи.</p>
        <p>Пользователь имеет право заблокировать cookies на своем устройстве. В этом случае некоторые услуги uWeMe могут стать недоступными для Пользователя.</p>
        <p>uWeMe использует cookies для:</p>
        <ul>
            <li>предоставления и корректного функционирования услуг, запрашиваемых Пользователем (необходимо);</li>
            <li>функционирования сервисов, обеспечивающих корректную работу Сайта (например, аналитика) и бесперебойного предоставления услуг Пользователям;&nbsp;</li>
            <li> обеспечения функционирования Сайта (сохранение данных входа Пользователя, языковые предпочтения, доступ к&nbsp; чатам, фото и иным данным других Пользователей);</li>
            <li>корректного функционирования сервисов, предоставляемых третьими сторонами (ссылки на социальные сети и их плагины);</li>
            <li> адресной рекламы и ее подстройки для увеличения релевантности для данного Пользователя;</li>
            <li> повышения достоверности отчетов проводимых рекламных компаний;</li>
            <li> минимизации вероятности повтора адресной рекламы, показываемой Пользователю.&nbsp;</li>
        </ul>
        <p>uWeMe также использует cookies для идентификации Пользователей, анализа их предпочтений и прогнозирования онлайн-активностей, в т.ч. общения с новыми Пользователями, пересылки контента и в иных целях.</p>
        <p>Размещение постоянных cookies позволяет Пользователям загружать, отправлять и получать фотографии, общаться в чатах, а также изменять настройки учетной записи. Cookies также используются для предоставления Пользователям иных услуг, в т.ч. связи посредством социальных сетей, доступа к видеоматериалам и облегчения синхронизации данных Пользователя между учетной записью uWeMe&nbsp; и учетными записями в других социальных сетях.</p>
        <p>При использовании некоторых услуг Сайта Пользователь дает свое согласие на размещение cookies третьими сторонами&nbsp; на его/её устройстве. Третьи стороны, размещающие cookies на устройствах Пользователей, несут исключительную ответственность за обработку и безопасность получаемых персональных данных Пользователей. uWeMe настоятельно рекомендует Пользователям детально ознакомиться с политикой конфиденциальности третьих сторон прежде чем предоставлять им право размещения cookies на устройствах Пользователя.</p>
        <p>Мы используем cookies&nbsp; и иные средства для обеспечения безопасности, конфиденциальности Пользователей, в т.ч. для защиты Пользователей от спама, мошенничества и обеспечения сохранности персональных данных Пользователей при покупке услуг на Сайте.</p>
        <p>Мы используем Google Analytics для сбора информации о том, как посетители используют сервис. Файлы cookie собирают информацию в анонимной форме, включая количество посетителей сайта, откуда пришли посетители и страницы, которые они посетили. Дополнительную информацию о Политике конфиденциальности Google можно найти на <a href="http://www.google.com/intl/ru/policies/.">http://www.google.com/intl/ru/policies/.</a></p>
        <p>Мы можем использовать постоянные cookies для идентификации Пользователя и его/её&nbsp; доступа к существующей учетной записи uWeMe. Постоянные cookies также используются для предотвращения рассылки спама, фишинга, скам-активности, несанкционированных попыток входа в учетную запись Пользователя и иных незаконных действий, а также для доступ к взломанным учетным записям Пользователей.</p>
        <p><i>Текущая версия Политики была обновлена 19.02.2021</i></p>
     </div>
 </body>
 </html>
