<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Пользовательское соглашение</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        color: #333333;
    }
    .container {
        max-width: 690px;
        padding: 15px;
        margin: auto;
    }
    h1 {
        font-size: 32px;
        margin: 12px 0;
    }
    p {
        font-size: 16px;
        margin-bottom: 12px;
    }
    ol {
        font-size: 16px;
        margin-bottom: 12px;
    }
    ol li {
        font-size: 18px;
        margin-bottom: 12px;
        text-transform: uppercase;
    }
    ul {
        font-size: 16px;
        margin-bottom: 12px;
    }
    .list {
        font-weight: 600;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Пользовательское соглашение</h1>
        <p class="list">1. Общие положения</p>
        <p>На условиях настоящего Пользовательского Соглашения (далее - &laquo;Соглашение&raquo;), компания uWeMe inc. Delaware US is 651 N Broad St, Suite 206 (# 20210383813 as of 02-09-2021) (далее - &laquo;Компания&raquo;) предоставляет пользователям приложения uWeMe (далее - &laquo;uWeMe&raquo;) право пользования сервисами uWeMe.&nbsp; Приложение uWeMe (далее - &laquo;Сайт&raquo;) является исключительно платформой для общения. Пользователи uWeMe должны придерживаться правил настоящего Соглашения, а также Политики Конфиденциальности (далее - &laquo;Политика&raquo;). Пользователь - физическое лицо, достигшее 16 (восемнадцати) лет, принимающее условия Соглашения, обладающее полной дееспособностью и правоспособностью, совершающее действия по своей воле и от своего имени, подтвердившее свою личность при регистрации.  </p>
        <p>Соглашение вступает в силу с момента выражения Пользователем согласия со всеми условиями Соглашения. Пользователь считается принявшим условия Соглашения в полном объеме после прохождения процедуры регистрации. Регистрация Пользователя на Сайте является выражением письменного согласия со всеми условиями Соглашения и подтверждением факта заключения договора на оказание услуг между Компанией и Пользователем на условиях Соглашения.  </p>
        <p>Действующая редакция Соглашения всегда находится на странице по адресу <a href="https://uweme.ru/termsofuse">https://uweme.ru/termsofuse</a>.</p>
        <p>Руководство uWeMe оставляет за собой право вносить изменения в настоящее Соглашение без какого-либо специального уведомления Пользователя.</p>
        <p>Новая редакция Соглашения вступает в силу с момента ее утверждения Компанией и считается доведенной до сведения Пользователя с момента ее опубликования на Сайте. В случае если Компанией были внесены изменения в Соглашение, в том числе связанные с изменением наименования Сервисов и/или их стоимости, с которыми Пользователь не согласен, последний обязан прекратить пользование сервисом.  </p>
        <p>Настоящее Соглашение не является публичной офертой Компании и не может толковаться как установление между Пользователем и Компанией агентских или партнерских отношений.  </p>
        <p class="list">2. Общие положения об использовании Сайта</p>
        <p>В рамках Соглашения Компания обязуется предоставлять Пользователю бесплатные и платные сервисы и услуги, в том числе, Компания предоставляет доступ к функционалу сервиса, с возможностью просмотра подходящих событий и профилей пользователей.  Компания не хранит данные платежных реквизитов и платежной карты пользователя. Компания имеет право распоряжаться статистической информацией, связанной с функционированием Сайта, а также информацией Пользователей для обеспечения адресного показа рекламной информации различным аудиториям Пользователей Сайта. Для целей организации функционирования и технической поддержки Сайта Компания имеет техническую возможность доступа к персональным страницам пользователей, которую реализует только в случаях, установленных настоящим Пользовательским соглашением и действующим законодательством. Компания имеет право направлять Пользователю информацию о развитии Сайта и его сервисов, а также рекламировать собственную деятельность и услуги.  </p>
        <p class="list">3. Заключение, продление и прекращение Договора</p>
        <p>Для того что бы воспользоваться сервисами Сайта, Пользователь должен пройти процедуру регистрации. Первичная регистрация является бесплатной и доступна для всех Пользователей. Пользователь гарантирует, что размещенные сведения и материалы характеризуют лично его и дает согласие на проверку введенных данных Компанией. При регистрации Пользователь обязан указывать достоверную и полную информацию о себе по всем вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Недопустимо использование сервисов Сайта и Сайта с целью извлечения прибыли.</p>
        <p>Компания оставляет за собой право в любой момент заблокировать (приостановить оказание услуг) или удалить аккаунт Пользователя и/или удалить любой контент Пользователя без объяснения причин в случае нарушения Пользователем условий Соглашения, обоснованной жалобы поступившей от третьего лица и/или поступления соответствующего требования от органов государственной власти или суда.  Удаление аккаунта Пользователя также возможно в любое время, после выражения согласия об аннулировании аккаунта Пользователем, посредством направления письменного обращения в Службу Поддержки. Письменное подтверждение пожелания об аннулировании Пользователя установлено для предупреждения злоупотреблений. При удалении профиля по инициативе Пользователя, профиль подлежит архивации, без права восстановления удаленного аккаунта.&nbsp; По истечении срока архивации аккаунта профиль признается удаленным, все материалы, переписка и личная информация подлежат удалению.  </p>
        <p class="list">4. Определение стоимости услуг и правил активации аккаунта.&nbsp;</p>
        <p>В отношении правил и порядка удаления и восстановления аккаунта, правил и порядка восстановления аккаунта после блокировок, порядка начисления бонусов, активации промо-кодов, пользования акциями и скидками, а также в отношении ценовых выражений предоставляемых услуг Пользователь должен руководствоваться текущей актуальной информацией, представленной в разделе &laquo;покупки&raquo; Сайта, экранах блокировок, а также информацией внутрисервисных и e-mail рассылок от лица и имени Компании.  </p>
        <p class="list">5. Исключительные права</p>
        <p>Все объекты, доступные при помощи сервисов Сайта, в том числе элементы дизайна, текст, графические изображения, видео, и другие объекты (далее - Материалы), а также любой контент, размещенный на Сайте, являются объектами исключительных прав Компании, Пользователей и других правообладателей, соответственно.  uWeMe - зарегистрированный торговый знак uWeMe inc. Delaware US is 651 N Broad St, Suite 206 (# 20210383813 as of 02-09-2021). Материалы Сайта, а также любой контент, размещенный на Сайте, не могут быть использованы без предварительного разрешения правообладателя. Использование Пользователем Материалов, а также любого контента в личных, некоммерческих целях, возможно при условии сохранения всех знаков охраны авторского права, товарных знаков, и сохранении соответствующего объекта в неизменном виде.&nbsp;</p>
        <p class="list">6. Некоммерческое использование</p>
        <p>Сайт предназначен для личного пользования и не может использоваться для коммерческих целей. Организации, компании и/или другие субъекты хозяйственной деятельности не могут пользоваться Сайтом ни с какой целью. В отношении нелегального и/или неразрешенного использования Сайта, в т.ч. в целях проституции и/или подбора клиентов, финансового мошенничества, сбора имен пользователей и/или е-мейлов/телефонных номеров посредством электронной или другой связи для рассылки нежелательных е-мейлов или ссылок будет организовано расследование и предприняты соответствующие правовые действия.   </p>
        <p class="list">7. Использование контента и персональных данных Пользователя</p>
        <p>Вся персональная информация о Пользователе хранится и обрабатывается Компанией в соответствии с условиями&nbsp; Положения о защите персональных данных клиентов. Компания обязуется соблюдать требования законодательства о защите персональных данных. Компания обрабатывает персональные данные Пользователя в целях предоставления Пользователю услуг, в том числе, в целях получения Пользователем персонализированной (таргетированной) рекламы; проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы Сайта. Компания принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Компания предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и агентам Компании, которым эта информация необходима для обеспечения функционирования Сайта и предоставления Услуг Пользователю. Компания вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователя). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством случаях. Поскольку Компания осуществляет обработку персональных данных Пользователя в целях исполнения заключенного договора между Компанией и Пользователем на оказание Услуг, в силу положений законодательства о персональных данных согласие Пользователя на обработку его персональных данных не требуется. Пользователь осознает, что технология работы сервиса может потребовать копирование (воспроизведение) контента Пользователя Компанией, а также его переработки и дает согласие на произведение Компанией всех необходимых действий для приведения контента в соответствие с техническими требованиями того или иного сервиса Сайта. Пользователь соглашается с тем, что Компания вправе использовать все данные, материалы (в том числе фото/видео материалы) и сведения, размещенные Пользователем на Сайте без дополнительного согласия Пользователя в любом объеме и любыми способами, не запрещенными действующим законодательством, а также дает согласие на получение от Компании сообщений (в том числе рекламного характера). Если Пользователем не доказано обратное, любые действия, совершенные с&nbsp; его аккаунта, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или персональной странице Пользователя, или компрометации логина и пароля Пользователь обязан незамедлительно сообщить об этом Компании в установленном порядке.  </p>
        <p class="list">8. Ответственность</p>
        <p>За неисполнение или ненадлежащее исполнение условий Соглашения, Компания и Пользователь несут ответственность в объёме и в соответствии с действующим законодательством.</p>
        <p> При пользовании Сайтом Пользователю категорически запрещено:</p>
        <ul>
            <li> распространять контент, который является вредоносным, клеветническим, оскорбляет нравственность, демонстрирует (или является пропагандой) насилия и жестокости, содержит оскорбления в адрес каких-либо лиц или организаций, нарушает права интеллектуальной собственности, содержит элементы (или является пропагандой) порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе под видом иных услуг), пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, разъясняет порядок изготовления, применения или иного использования наркотических веществ, взрывчатых веществ или иного оружия; </li>
            <li> в переписке с другими пользователями ссылаться (размещать ссылки) на любые сторонние ресурсы, порталы и социальные сети, в случае если эти сообщения носят массовый характер; </li>
            <li> размещать на Сайте личную, контактную информацию;</li>
            <li> передавать доступ к персональным данным и личной информации третьих лиц; </li>
            <li> загружать на сайт данные, содержащие инфицированные компьютерные программы; </li>
            <li> размещать и/или распространять на Сайте рекламную информацию, спам, какие-либо материалы, содержащие вирусы или другие компьютерные коды, предназначенные для нарушения либо уничтожения функциональности любого компьютерного или телекоммуникационного оборудования или программ, а равно ссылки на ресурсы сети, содержание которых противоречит действующему законодательству; </li>
            <li> совершать действия и использовать сервисы Сайта таким образом, чтобы неблагоприятно влиять на доступность предложений другим Пользователям; </li>
            <li> отправлять письма с одним содержанием несколько раз;</li>
            <li> указывать данные третьих лиц (номера телефонов, адреса, имена, ссылки на другие порталы и социальные сети); </li>
            <li> использовать чужие имена Пользователей и чужие личные пароли;</li>
            <li> осуществлять коммерческий сбор данных профилей; </li>
            <li> вводить других Пользователей в заблуждение относительно своей личности, возраста и пола, в том числе, использовать фото и видео материалы в возрасте, не соответствующем фактическому возрасту Пользователя (личные детские фото и фото третьих лиц); </li>
            <li> загружать, хранить, публиковать (в том числе посредством размещения фото и видео материалов), распространять и предоставлять доступ или иным образом использовать любую информацию, которая содержит: угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц, изображения лиц в состоянии алкогольного (наркотического) опьянения, или ином непотребном (эстетически неприглядном), противоречащем общепринятым нормам состоянии; изображения, которые демонстрируют оружие, алкогольные напитки и наркотические средства; оскорбляющие жесты, в том числе в виде поднятого среднего пальца; ссылки на другие сайты, контактные данные; сцены бесчеловечного обращения с животными; описание средств и способов суицида, любое подстрекательство к его совершению; экстремистские материалы; информацию ограниченного доступа, включая, но, не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни, в том числе третьих лиц; рекламу или описывает привлекательность употребления наркотических веществ, в том числе &laquo;цифровых наркотиков&raquo;, информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению; фото и видео материалы животных, памятников, мультипликационных персонажей, архитектурных объектов и знаменитостей; </li>
            <li> нарушает права несовершеннолетних лиц;</li>
            <li> является вульгарной или непристойной, содержит порнографические изображения и тексты или сцены сексуального характера; </li>
            <li> пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм, или идеологию расового превосходства; преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий; 
            <li> нарушает иные права и интересы граждан и юридических лиц или требования законодательства.</p>
        </ul>
        <p>Вышеизложенное является неполным списком материалов, запрещенных на нашем Сайте. Мы оставляем за собой право расследовать и предпринимать соответствующие действия в случае выявления вышеизложенных нарушений.  </p>
        <p class="list">9. Прекращение услуг</p>
        <p>Администрация Сайта оставляет за собой право в любое время изменить или прекратить, временно или постоянно, доступ к Сайту, с предварительным уведомлением Пользователя или без него. Пользователь подтверждает и соглашается, что Компания не несет ответственности перед Пользователем или третьими лицами за изменение условий или прекращение предоставления доступа к Сайту.  </p>
        <p class="list">10. Блокировка IP-адреса</p>
        <p>В целях обеспечения сохранности и целостности Сайта мы оставляем за собой право в любое время по собственному усмотрению блокировать доступ на наш Сайт пользователей с определенных IP-адресов.</p>
        <p class="list">11. Платежи. Обработка платежной информации</p>
        <p>Компания не хранит данные платежных реквизитов пользователя, вся платежная информация обрабатывается на странице процессингового сервиса. Вся платежная информация является строго конфиденциальной и не подлежит разглашению третьим лицам.&nbsp;&nbsp;</p>
        <p class="list"> 12. Конфиденциальность и защита персональной информации&nbsp;</p>
        <p>Пользователь - физическое лицо, при регистрации, а также в ходе оказания услуг по Договору, предоставляет свои персональные данные, в том числе: Имя, местоположение, номер мобильного телефона. Предоставляя свои персональные данные в соответствующем объеме, Пользователь - физическое лицо соглашается с тем, что они становятся общедоступными и дает согласие на их обработку Компанией, как с использованием средств автоматизации, так и без использования средств автоматизации, в частности сбор, хранение и использование в целях сотрудничества в рамках Соглашения, передачи агентам и третьим лицам, действующим по договорам с Компанией для исполнения последней обязательств перед Пользователем.</p>
        <p> Компания обрабатывает предоставленные персональные данные:</p>
        <ul>
            <li> для регистрации Пользователя на Сайте; </li>
            <li> для выполнения своих обязательств перед Пользователем;</li>
            <li> для оценки и анализа работы с Пользователем; </li>
            <li> для рассылки информационных и маркетинговых материалов, в том числе СМС-рассылок.</li>
        </ul>
        <p>Компания обязуется не разглашать полученную от Пользователя информацию. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Пользователь обязуется не разглашать информацию, составляющую Коммерческую тайну Компании в случае, если такая информация стала доступной Пользователю. Коммерческой тайной по Соглашению признаются сведения производственного, технического, экономического, организационного характера, в том числе о результатах интеллектуальной деятельности, а также сведения о способах осуществления профессиональной деятельности, которые имеют действительную или потенциальную коммерческую ценность в силу неизвестности ее третьим лицам, к которым у третьих лиц нет свободного доступа на законном основании. Пользователь самостоятельно несет ответственность за предоставление достоверных сведений и персональных данных, а также за обновление предоставленных данных в случае каких-либо изменений. В случае предоставления ложных сведений/недостоверных данных Компания не несет какой-либо ответственности за исполнение обязательств по Соглашению, а равно перед третьими лицами, персональные данные которых были ошибочно (либо по иным основания) указаны как личные (персональные) данные при регистрации Пользователя, или были использованы последним в процессе и/или для оказания услуг (исполнения обязательств) по Соглашению. В случае предъявления к Компании претензий, связанных с обработкой персональных данных третьих лиц, в связи с предоставлением Пользователем недостоверных сведений и персональных данных, а равно, в случае возникновения у Компании в этой связи убытков, Пользователь компенсирует эти убытки по первому требованию Компании.  </p>
        <p class="list">13. Оговорка в отношении гарантий</p>
        <p>Пользователь соглашается с тем, что:</p>
        <ul>
            <li>он пользуется сервисом на свой страх и риск. Сервис предоставляет услуги Пользователю по мере доступности;</li>
            <li>компания отказывается от гарантий соответствия требованиям, непрерывности, своевременности , безопасности и безошибочности предоставляемых услуг. Компания не берет на себя ответственность за то, что каждая из предоставленных пользователю&nbsp; услуг будет отвечать его ожиданиям;</li>
            <li>компания не несет ответственности за любые взаимодействия с третьими лицами (другими Пользователями Сайта), а также за результат взаимодействия с третьими лицами на платформе сайта и за его пределами;</li>
            <li>компания не несет ответственности за предоставление информации другими Пользователями сайта. А также, что любая обмениваемая информация не будет передана третьим лицам;</li>
            <li>при получении и или передаче материалов в процессе пользования услугами Пользователь действует исключительно на свой страх и риск и несет самостоятельно любые убытки в связи с этими действиями.</li>
        </ul>
        <p class="list">14. Пределы ответственности</p>
        <p>Пользователь соглашается с тем, что компания не несет ответственности за какие бы то ни было убытки, в т.ч. прямые, косвенные, непреднамеренные, штрафные, специальные, случайные или убытки, присуждаемые в показательном порядке, возникающие в отношении или связанные с услугами или данными правилами.  </p>
        <p class="list">15. Политика в отношении авторских прав</p>
        <p> Программный продукт содержит информацию, являющуюся нашей собственностью, собственностью наших партнеров и Пользователей. Мы заявляем полную защиту авторских прав при работе нашего Программного продукта. Опубликованная нами, нашими партнерами или Пользователями Сайта информация подлежит защите вне зависимости от того, является ли она нашей или их собственностью. Пользователь не вправе публиковать, распространять или другим способом воспроизводить защищенный авторским правом материал, торговые знаки или другую находящуюся в собственности информацию без получения предварительного письменного согласия собственника. Без ограничения смысла установленного выше, в случае, если вы считаете, что ваша работа была скопирована и опубликована на нашем Сайте с нарушением авторских прав, пожалуйста, предоставьте данную информацию службе поддержки Сайта.  Пожалуйста, обратите внимание, что лицо, умышленно искажающее существенные факты в заявлении о нарушении авторских прав, несет за это ответственность, предусмотренную действующим законодательством. uWeMe - зарегистрированный торговый знак&nbsp; uWeMe inc. Delaware US is 651 N Broad St, Suite 206 (# 20210383813 as of 02-09-2021)</p>
        <p class="list">16. Информационная поддержка</p>
        <p>Пользователь посредством регистрации на Сайте выражает письменное согласие принимать от Компании любые справочно-информационные материалы, содержащие информацию о новостях, скидках, акциях и иных информационных поводах, связанных с Сайтом и Сервисами, а также новостями Партнеров Сайта, в том числе посредством электронной почты, СМС-сообщений, почтовых отправлений и прочих способов. Пользователь вправе в любой момент отказаться от рассылки, направив соответствующее сообщение через форму обратной связи. Настоящее Соглашение регулируется и толкуется в соответствие с действующим законодательством и является действующим для всех Пользователей Сайта. Все вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с действующим законодательством.  </p>
        <p class="list">17. Заключительные положения</p>
        <p>Сайт и его сервисы, включая все скрипты, приложения, контент и оформление Сайта поставляются &laquo;как есть&raquo;. Компания отказывается от всяких гарантий того, что Сайт или его сервисы могут подходить или не подходить для конкретных целей использования. Компания не может гарантировать и не обещает никаких специфических результатов от использования Сайта и/или его сервисов; Ни при каких обстоятельствах компания или ее представители не несут ответственность перед Пользователем или перед любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, возникший в связи с использованием Сайта, содержимого Сайта или иных материалов, к которым Пользователь или иные лица получили доступ с помощью Сайта, даже если Администрация сайта предупреждала или указывала на возможность такого вреда.</p>
        <p><i>Изменения от 19.02.2021 </i></p>
   </div>
</body>
</html>
